worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream docker_practise_web {
        server web:8000;
    }
    server_names_hash_bucket_size 64;

    server {
        listen 80;
        server_name docker-practise.ulugbekdev.uz;
        # if ($host != "docker-practise.ulugbekdev.uz" && $host != "www.docker-practise.ulugbekdev.uz" && $host != "http://www.docker-practise.ulugbekdev.uz") {
        #     return 444;
        # }
        if ($host != "docker-practise.ulugbekdev.uz") {
            return 444;  # Notog'ri so'rovlarni rad etish
        }

        location / {
            proxy_pass http://docker_practise_web;
            # proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}